﻿<?xml version="1.0" encoding="UTF-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="F:\World of PKZ 5.4.8\src\tools\mmaps_generator\IntermediateValues.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="F:\World of PKZ 5.4.8\src\tools\mmaps_generator\MapBuilder.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="F:\World of PKZ 5.4.8\src\tools\mmaps_generator\PathGenerator.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="F:\World of PKZ 5.4.8\src\tools\mmaps_generator\TerrainBuilder.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="F:\World of PKZ 5.4.8\src\tools\mmaps_generator\VMapExtensions.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="F:\World of PKZ 5.4.8\src\tools\mmaps_generator\IntermediateValues.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="F:\World of PKZ 5.4.8\src\tools\mmaps_generator\MapBuilder.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="F:\World of PKZ 5.4.8\src\tools\mmaps_generator\PathCommon.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="F:\World of PKZ 5.4.8\src\tools\mmaps_generator\TerrainBuilder.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="F:\World of PKZ 5.4.8\src\tools\mmaps_generator\CMakeLists.txt" />
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{6BA2932C-7964-4696-B6A0-BA52E73BC85D}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{88F27952-3C46-490A-8233-2DF34A3423D5}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
